h1, h2, hr, footer > div {
    color: white;
}

.index-page-greeting {
    font-weight: 700;
    font-family:Georgia;
}

header {
    background-color: #98B0B6;
    color: white;
}

.form-label-add-edit {
    margin-bottom: 0.5rem;
    color: white;
}

section, section > div > p > a, section > form > div > p > a {
    color: white;
}

footer {
    color: white;
}

section > form > div > label, body > div > main > div > div > form > div > label {
    color: black;
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.custom-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0.2rem;
    transform: scale(1);
    padding: 0;
    margin-bottom: 1rem;
    background-color: wheat;
}

@media (min-width: 768px) {
    .custom-card {
        flex: 0 0 15%;
        max-width: 15%;
    }
}

.card-img-top {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.custom-card .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body p {
    font-size: 0.8rem;
    max-width: 0px,0px;
    padding: 0px;
}

.card-body {
    padding: 5px;
}

.card-title {
    font-size: 1rem;
}

.btn-warning-custom, .btn-danger-custom, .btn-custom {
    margin: 0;
    padding: 2px;
    font-size: 0.8rem;
    line-height: 1;
}

.btn-warning-custom {
    background-color: #98B0B6;
}

.btn-danger-custom {
    background-color: #dc3545;
}

.btn-custom {
    background-color: #10dd47;
}

.no-padding-margin {
    padding: 0;
    margin: 0;
}

.form-control {
    width: 100%;
    padding: 8px;
}

.form-field {
    flex-grow: 1;
    min-width: 80px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    align-items: center;
}

.search-form-container {
    display: flex;
    justify-content: center;
    padding: 0px;
}

.btn-search {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.btn-fixed-width {
    width: 150px;
    padding: 8px 0;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.form-label {
    margin: 5px;
}

@media (min-width: 768px) {
    .form-group {
        flex-direction: row;
        align-items: center;
        flex-basis: auto;
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    margin: 5px;
}

.form-horizontal {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.modal-backdrop.show {
    opacity: 0.75;
}
    

